# TVRenamer

./: CLAUDE.md  README.md  build.gradle  gradle.lockfile  settings.gradle
.github/workflows/: windows-build.yml
docs/: Code-Review-260313.md  Code-Review-260708.md  Completed.md  Subtitle Merge Plan.md  Subtitle Merge Spec.md  TODO.md  Tauri-Feasibility-Study.md  code improvement opportunities 2.md  code-review-1.md  code-review-2.md  release-notes-v1.0.245.md  release-notes-v1.0.247.md  release-notes-v1.0.254.md  release-notes-v1.0.257.md  release-notes-v1.0.262.md  release-notes-v1.0.264.md  release-notes-v1.0.274.md  release-notes-v1.0.279.md  release-notes-v1.0.289.md  release-notes-v1.0.330.md
gradle/: libs.versions.toml
src/main/java/org/tvrenamer/controller/: FileMover.java  GlobalOverridesPersistence.java  HttpConnectionHandler.java  Launcher.java  ListingsLookup.java  MoveRunner.java  TheTVDBProvider.java  UpdateChecker.java  UserPreferencesPersistence.java
src/main/java/org/tvrenamer/controller/metadata/: MetadataTaggingController.java  MkvMetadataTagger.java  Mp4MetadataTagger.java
src/main/java/org/tvrenamer/controller/subtitle/: AbstractSubtitleMerger.java  Descriptor.java  MkvSubtitleMerger.java  Mp4SubtitleMerger.java  ProcessOps.java  SubtitleEntry.java  SubtitleLanguages.java  SubtitleMergeController.java  SubtitleMergeProgressListener.java  SubtitleMerger.java  SubtitlePairing.java  SubtitleSwap.java
src/main/java/org/tvrenamer/controller/util/: DetectedTool.java  ExternalToolDetector.java  FileUtilities.java  ProcessOps.java  ProcessRunner.java  StringUtils.java  XmlUtilities.java
src/main/java/org/tvrenamer/model/: EpisodeDb.java  EpisodeOptions.java  FileEpisode.java  GlobalOverrides.java  MoveObserver.java  RowPhase.java  Series.java  Show.java  ShowName.java  ShowSelectionEvaluator.java  ShowStore.java  UserPreference.java  UserPreferences.java  WorkPlan.java
src/main/java/org/tvrenamer/model/util/: Constants.java  Environment.java  StdOutConsoleHandler.java
src/main/java/org/tvrenamer/view/: AboutDialog.java  BatchShowDisambiguationDialog.java  CheckboxField.java  DuplicateCleanupDialog.java  FileMonitor.java  ItemState.java  PreferencesDialog.java  ResultsTable.java  SWTMessageBoxType.java  ThemeManager.java  ThemePalette.java  UIStarter.java
src/main/resources/help/: adding-files.html  getting-started.html  index.html  preferences.html  subtitle-merge.html  troubleshooting.html
src/test/java/org/tvrenamer/controller/: ConflictTest.java  FileMoverSubtitleHookTest.java  FilenameParserTest.java  MoveRunnerTest.java  MoveTest.java  UpdateCheckerTest.java  UserPreferencesPersistenceTest.java
src/test/java/org/tvrenamer/controller/metadata/: MetadataTaggingControllerTest.java
src/test/java/org/tvrenamer/controller/subtitle/: MkvSubtitleMergerTest.java  Mp4SubtitleMergerTest.java  SubtitleLanguagesTest.java  SubtitleMergeControllerTest.java  SubtitlePairingTest.java  SubtitleSwapTest.java
src/test/java/org/tvrenamer/controller/util/: FileUtilsTest.java  ProcessRunnerTest.java  StringUtilsTest.java
src/test/java/org/tvrenamer/model/: EpisodeLookupTest.java  FileEpisodeRematchTest.java  FileEpisodeTest.java  SeriesTest.java  ShowNameTest.java  ShowSelectionEvaluatorTest.java  ShowTest.java  WorkPlanTest.java
