[versions]
# Tooling / plugins
shadow = "9.4.0"
launch4j = "4.0.0"
spotbugs = "6.4.8"

# Runtime dependencies
swt = "3.132.0"

# Test dependencies
junit5 = "5.14.3"

[libraries]
swtWin64 = { module = "org.eclipse.platform:org.eclipse.swt.win32.win32.x86_64", version.ref = "swt" }
junit5Jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
launch4j = { id = "edu.sc.seis.launch4j", version.ref = "launch4j" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs" }
